<?xml version="1.0"?>
<ssv:ParameterSet
  xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
  xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues"
  version="1.0"
  name="parameters">
  <ssv:Parameters>
    <ssv:Parameter
      name="paramA">
      <ssv:Real
        value="-15" />
    </ssv:Parameter>
    <ssv:Parameter
      name="inputB">
      <ssv:Real
        value="-13" />
    </ssv:Parameter>
    <ssv:Parameter
      name="inputA">
      <ssv:Real
        value="10" />
    </ssv:Parameter>
    <ssv:Parameter
      name="paramA">
      <ssv:Real
        value="-10" />
    </ssv:Parameter>
  </ssv:Parameters>
</ssv:ParameterSet>
