<?xml version='1.0' encoding='utf-8'?>
<ssd:SystemStructureDescription xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping" xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary" xmlns:oms="https://raw.githubusercontent.com/OpenModelica/OMSimulator/master/schema/oms.xsd" name="default" version="2.0" generationTool="OMSimulator v3.0.0.post133-gbe12c18-mingw-debug" generationDateAndTime="2026-03-04T11:56:31.654763">
  <ssd:System name="default">
    <ssd:ParameterBindings>
      <ssd:ParameterBinding source="resources/mappedParameter1.ssv">
        <ssd:ParameterMapping source="resources/mappedEntry1.ssm"/>
      </ssd:ParameterBinding>
    </ssd:ParameterBindings>
    <ssd:Elements>
      <ssd:Component name="Add1" type="application/x-fmu-sharedlibrary" source="resources/Add.fmu">
        <ssd:Connectors>
          <ssd:Connector name="u1" kind="input" description="Connector of Real input signal 1">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="u2" kind="input" description="Connector of Real input signal 2">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="y" kind="output" description="Connector of Real output signal">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="k1" kind="parameter" description="Gain of input signal 1">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="k2" kind="parameter" description="Gain of input signal 2">
            <ssc:Real/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="Gain1" type="application/x-fmu-sharedlibrary" source="resources/Gain.fmu">
        <ssd:Connectors>
          <ssd:Connector name="u" kind="input" description="Input signal connector">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="y" kind="output" description="Output signal connector">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="k" kind="parameter" description="Gain value multiplied with input signal">
            <ssc:Real unit="1"/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
    </ssd:Elements>
    <ssd:Connections>
      <ssd:Connection startElement="Gain1" startConnector="y" endElement="Add1" endConnector="u1"/>
    </ssd:Connections>
  </ssd:System>
  <ssd:Units>
    <ssc:Unit name="1">
      <ssc:BaseUnit/>
    </ssc:Unit>
  </ssd:Units>
  <ssd:DefaultExperiment startTime="0.0" stopTime="1.0"/>
</ssd:SystemStructureDescription>
