<?xml version="1.0" encoding="UTF-8"?>
<ssd:SystemStructureDescription xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping" xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary" xmlns:oms="https://raw.githubusercontent.com/OpenModelica/OMSimulator/master/schema/oms.xsd" name="import_hierarchical_ssv_sources" version="1.0">
    <ssd:System name="root">
        <ssd:Elements>
            <ssd:System name="System3">
                <ssd:Connectors>
                    <ssd:Connector name="Input_1" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="parameter_1" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding source="resources/import_hierarchical_ssv_sources_system3.ssv">
                        <ssd:ParameterMapping source="resources/import_hierarchical_ssv_sources_system3.ssm" />
                    </ssd:ParameterBinding>
                </ssd:ParameterBindings>
                <ssd:Annotations>
                    <ssc:Annotation type="org.openmodelica">
                        <oms:Annotations>
                            <oms:SimulationInformation>
                                <oms:VariableStepSolver description="cvode" relativeTolerance="0.000100" minimumStepSize="0.000100" maximumStepSize="0.100000" initialStepSize="0.000100" />
                            </oms:SimulationInformation>
                        </oms:Annotations>
                    </ssc:Annotation>
                </ssd:Annotations>
            </ssd:System>
            <ssd:System name="System2">
                <ssd:Connectors>
                    <ssd:Connector name="Input_1" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="Input_2" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="parameter_1" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding>
                        <ssd:ParameterValues>
                            <ssv:ParameterSet version="1.0" name="parameters">
                                <ssv:Parameters>
                                    <ssv:Parameter name="Input_2">
                                        <ssv:Real value="-100" />
                                    </ssv:Parameter>
                                </ssv:Parameters>
                            </ssv:ParameterSet>
                        </ssd:ParameterValues>
                    </ssd:ParameterBinding>
                    <ssd:ParameterBinding source="resources/import_hierarchical_ssv_sources_system2.ssv" />
                </ssd:ParameterBindings>
                <ssd:Annotations>
                    <ssc:Annotation type="org.openmodelica">
                        <oms:Annotations>
                            <oms:SimulationInformation>
                                <oms:VariableStepSolver description="cvode" relativeTolerance="0.000100" minimumStepSize="0.000100" maximumStepSize="0.100000" initialStepSize="0.000100" />
                            </oms:SimulationInformation>
                        </oms:Annotations>
                    </ssc:Annotation>
                </ssd:Annotations>
            </ssd:System>
            <ssd:System name="System1">
                <ssd:Connectors>
                    <ssd:Connector name="Input_1" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="parameter_1" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding source="resources/import_hierarchical_ssv_sources_system1.ssv" />
                </ssd:ParameterBindings>
                <ssd:Annotations>
                    <ssc:Annotation type="org.openmodelica">
                        <oms:Annotations>
                            <oms:SimulationInformation>
                                <oms:VariableStepSolver description="cvode" relativeTolerance="0.000100" minimumStepSize="0.000100" maximumStepSize="0.100000" initialStepSize="0.000100" />
                            </oms:SimulationInformation>
                        </oms:Annotations>
                    </ssc:Annotation>
                </ssd:Annotations>
            </ssd:System>
        </ssd:Elements>
        <ssd:Annotations>
            <ssc:Annotation type="org.openmodelica">
                <oms:Annotations>
                    <oms:SimulationInformation>
                        <oms:FixedStepMaster description="oms-ma" stepSize="0.001000" relativeTolerance="0.000100" />
                    </oms:SimulationInformation>
                </oms:Annotations>
            </ssc:Annotation>
        </ssd:Annotations>
    </ssd:System>
    <ssd:DefaultExperiment startTime="0.000000" stopTime="1.000000">
        <ssd:Annotations>
            <ssc:Annotation type="org.openmodelica">
                <oms:Annotations>
                    <oms:SimulationInformation resultFile="import_hierarchical_ssv_sources_res.mat" loggingInterval="0.000000" bufferSize="10" signalFilter=".*" />
                </oms:Annotations>
            </ssc:Annotation>
        </ssd:Annotations>
    </ssd:DefaultExperiment>
</ssd:SystemStructureDescription>
