<?xml version="1.0" encoding="UTF-8"?>
<ssd:SystemStructureDescription xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping" xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary" xmlns:oms="https://raw.githubusercontent.com/OpenModelica/OMSimulator/master/schema/oms.xsd" name="importStartValues" version="1.0">
    <ssd:System name="root">
        <ssd:Annotations>
            <ssc:Annotation type="org.openmodelica">
                <oms:SimulationInformation>
                    <oms:FixedStepMaster description="oms-ma" stepSize="0.001000" absoluteTolerance="0.000100" relativeTolerance="0.000100" />
                </oms:SimulationInformation>
            </ssc:Annotation>
        </ssd:Annotations>
        <ssd:Connectors>
            <ssd:Connector name="C1" kind="input">
                <ssc:Real />
            </ssd:Connector>
            <ssd:Connector name="C2" kind="input">
                <ssc:Real />
            </ssd:Connector>
        </ssd:Connectors>
        <ssd:ParameterBindings>
            <ssd:ParameterBinding source="resources/Root.ssv" />
            <ssd:ParameterBinding>
                <ssd:ParameterValues>
                    <ssv:ParameterSet version="1.0" name="parameters">
                        <ssv:Parameters>
                            <ssv:Parameter name="C2">
                                <ssv:Real value="-100" />
                            </ssv:Parameter>
                        </ssv:Parameters>
                    </ssv:ParameterSet>
                </ssd:ParameterValues>
            </ssd:ParameterBinding>
        </ssd:ParameterBindings>
        <ssd:ParameterBindings>
            <ssd:ParameterBinding source="resources/System1.ssv" />
        </ssd:ParameterBindings>
        <ssd:Elements>
            <ssd:System name="System1">
                <ssd:Annotations>
                    <ssc:Annotation type="org.openmodelica">
                        <oms:SimulationInformation>
                            <oms:VariableStepSolver description="euler" absoluteTolerance="0.000100" relativeTolerance="0.000100" minimumStepSize="0.000100" maximumStepSize="0.100000" initialStepSize="0.000100" />
                        </oms:SimulationInformation>
                    </ssc:Annotation>
                </ssd:Annotations>
                <ssd:Connectors>
                    <ssd:Connector name="C1" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="C2" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="k1" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="C3" kind="output">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding>
                        <ssd:ParameterValues>
                            <ssv:ParameterSet version="1.0" name="parameters">
                                <ssv:Parameters>
                                    <ssv:Parameter name="k1">
                                        <ssv:Real value="-200" />
                                    </ssv:Parameter>
                                </ssv:Parameters>
                            </ssv:ParameterSet>
                        </ssd:ParameterValues>
                    </ssd:ParameterBinding>
                </ssd:ParameterBindings>
                <ssd:Elements />
                <ssd:Connections />
            </ssd:System>
        </ssd:Elements>
        <ssd:Connections />
    </ssd:System>
    <ssd:DefaultExperiment startTime="0.000000" stopTime="1.000000">
        <ssd:Annotations>
            <ssc:Annotation type="org.openmodelica">
                <oms:SimulationInformation resultFile="importStartValues_res.mat" loggingInterval="0.000000" bufferSize="10" signalFilter=".*" />
            </ssc:Annotation>
        </ssd:Annotations>
    </ssd:DefaultExperiment>
</ssd:SystemStructureDescription>
