loadModel(Modelica, {"3.2.3"}); getErrorString();
loadString("
package ASSCExample
  model Class1
    Modelica.Blocks.Interfaces.RealOutput max;//event indicator
    Real eventTime=2.3; //time indicator
    Real closeToMax; //dynamic threshold
    equation
    if time<eventTime then max=2; else max=5; end if;
    closeToMax=max-0.1;
  end Class1;

  model Class2
    Modelica.Blocks.Interfaces.RealInput max;
    Real signalwiththreshold; //critical signal
    initial equation
    signalwiththreshold=0;
    equation
    if (signalwiththreshold<max) then der(signalwiththreshold)=1; else der(signalwiththreshold)=0; end if;
  end Class2;
end ASSCExample;
"); getErrorString();

buildModelFMU(ASSCExample.Class1, version="2.0", fmuType="me_cs", fileNamePrefix="ASSCExample.Class1", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();
buildModelFMU(ASSCExample.Class2, version="2.0", fmuType="me_cs", fileNamePrefix="ASSCExample.Class2", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();

system("zip -qd ASSCExample.Class1.fmu sources/* && unzip -o ASSCExample.Class1.fmu -d ASSCExample.Class1/");
system("zip -qd ASSCExample.Class2.fmu sources/* && unzip -o ASSCExample.Class2.fmu -d ASSCExample.Class2/");
