loadString("
model HelloWorld
  parameter Real a = -1;
  parameter Real x_start = 1;
  Real x(start=x_start, fixed=true);
equation
  der(x) = a*x;
end HelloWorld;
"); getErrorString();

buildModelFMU(HelloWorld, version="2.0", fmuType="me_cs", fileNamePrefix="HelloWorld", platforms={"x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();

system("zip -qd HelloWorld.fmu sources/* && unzip -o HelloWorld.fmu -d HelloWorld/");
