loadString("
model HelloWorldWithInput
  input Real u;
  parameter Real a = -1;
  parameter Real x_start = 1;
  Real x(start=x_start, fixed=true);
equation
  der(x) = a*x + u;
end HelloWorldWithInput;
"); getErrorString();

buildModelFMU(HelloWorldWithInput, version="2.0", fmuType="me_cs", fileNamePrefix="HelloWorldWithInput", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();

system("zip -qd HelloWorldWithInput.fmu sources/* && unzip -o HelloWorldWithInput.fmu -d HelloWorldWithInput/");
