setCommandLineOptions("-d=-disableDirectionalDerivatives,fmuExperimental --fmiSources=false"); getErrorString();

loadString("
model Issue_FMU_update_vars
  Real var;
equation
  der(var) = 1.0;
end Issue_FMU_update_vars;
"); getErrorString();

platforms := {
  "i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386",
  "x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64",
  "i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0",
  "x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"};

buildModelFMU(Issue_FMU_update_vars, version="2.0", fmuType="me_cs", fileNamePrefix="Issue_FMU_update_vars", platforms=platforms); getErrorString();

system("unzip -o Issue_FMU_update_vars.fmu -d Issue_FMU_update_vars/");
