loadString("
model MassSpring
  input Real f;
  output Real x;
  output Real v;
  parameter Real M=100;
  parameter Real B = 10;
  parameter Real k = 3000;

equation
  der(v)*M + v*B + k*x = -f;
  v = der(x);
end MassSpring;
"); getErrorString();

buildModelFMU(MassSpring, version="2.0", fmuType="me_cs", fileNamePrefix="tlm.massSpring", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();
system("zip -qd tlm.massSpring.fmu sources/* && unzip -o tlm.massSpring.fmu -d tlm.massSpring/");
