setCommandLineOptions("-d=-disableDirectionalDerivatives,fmuExperimental --fmiSources=false"); getErrorString();

loadString("
model nls
  input Real u(start=2.0);
  output Real y = (u-time)^3 + u^2 - u - 1.0;
end nls;
"); getErrorString();

platforms := {
  "x86_64-linux-gnu docker run multiarch/crossbuild",
  "x86_64-w64-mingw32 docker run multiarch/crossbuild"
};

buildModelFMU(nls, version="2.0", fmuType="me", fileNamePrefix="nls.me", platforms=platforms); getErrorString();
buildModelFMU(nls, version="2.0", fmuType="cs", fileNamePrefix="nls.cs", platforms=platforms); getErrorString();
system("unzip -o nls.me.fmu -d nls.me/");
system("unzip -o nls.cs.fmu -d nls.cs/");
