loadModel(Modelica, {"3.2.3"}); getErrorString();
loadFile("QuarterCarModel.mo"); getErrorString();

buildModelFMU(QuarterCarModel.DisplacementDisplacement.Chassis, version="2.0", fmuType="me_cs", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();
system("zip -qd QuarterCarModel.DisplacementDisplacement.Chassis.fmu sources/* && unzip -o QuarterCarModel.DisplacementDisplacement.Chassis.fmu -d QuarterCarModel.DisplacementDisplacement.Chassis/");
buildModelFMU(QuarterCarModel.DisplacementDisplacement.Wheel, version="2.0", fmuType="me_cs", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();
system("zip -qd QuarterCarModel.DisplacementDisplacement.Wheel.fmu sources/* && unzip -o QuarterCarModel.DisplacementDisplacement.Wheel.fmu -d QuarterCarModel.DisplacementDisplacement.Wheel/");

buildModelFMU(QuarterCarModel.DisplacementForce.Chassis, version="2.0", fmuType="me_cs", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();
system("zip -qd QuarterCarModel.DisplacementForce.Chassis.fmu sources/* && unzip -o QuarterCarModel.DisplacementForce.Chassis.fmu -d QuarterCarModel.DisplacementForce.Chassis/");
buildModelFMU(QuarterCarModel.DisplacementForce.Wheel, version="2.0", fmuType="me_cs", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();
system("zip -qd QuarterCarModel.DisplacementForce.Wheel.fmu sources/* && unzip -o QuarterCarModel.DisplacementForce.Wheel.fmu -dQuarterCarModel.DisplacementForce.Wheel/");
