loadString("
model str_hello_world
  parameter String a = \"Hello\";
  parameter String b = \"World\";
  parameter String c = a + \" \" + b + \"!\";
end str_hello_world;
"); getErrorString();

buildModelFMU(str_hello_world, version="2.0", fmuType="me_cs", fileNamePrefix="str_hello_world", platforms={"x86_64-linux-gnu docker run multiarch/crossbuild","x86_64-w64-mingw32 docker run multiarch/crossbuild"}); getErrorString();

system("zip -qd str_hello_world.fmu sources/* && unzip -o str_hello_world.fmu -d str_hello_world/");
