loadString("
model str_hello_world
  parameter String a = \"Hello\";
  parameter String b = \"World\";
  parameter String c = a + \" \" + b + \"!\";
end str_hello_world;
"); getErrorString();

buildModelFMU(str_hello_world, version="2.0", fmuType="me_cs", fileNamePrefix="str_hello_world", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"}); getErrorString();

system("zip -qd str_hello_world.fmu sources/* && unzip -o str_hello_world.fmu -d str_hello_world/");
