
loadString("
model A
  input Real u(start = 5.0, unit = \"m/s\");
  output Real y(unit = \"m\");
  output Real y1(unit = \"mm\");
  Real x(start=1.0);
equation
  x = der(x);
  y = x;
  y1 = u;
end A;

model B
  input Real u(start = 1.0, unit = \"m/s\");
  input Real u1(start = 1.0, unit = \"m\");
  output Real y(unit = \"m\");
equation
  y = u;
end B;"); getErrorString();

buildModelFMU(A, version="2.0", fmuType="me_cs"); getErrorString();
buildModelFMU(B, version="2.0", fmuType="me_cs"); getErrorString();
