<?xml version="1.0"?>
<ssd:SystemStructureDescription
  xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
  xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription"
  xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues"
  xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping"
  xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary"
  xmlns:oms="https://raw.githubusercontent.com/OpenModelica/OMSimulator/master/schema/oms.xsd"
  name="model"
  version="1.0">
  <ssd:System
    name="root">
    <ssd:ParameterBindings>
      <ssd:ParameterBinding
        source="resources/root.ssv" >
        <ssd:ParameterMapping
          source="resources/root.ssm" />
      </ssd:ParameterBinding>
    </ssd:ParameterBindings>
    <ssd:Elements>
      <ssd:Component
        name="B"
        type="application/x-fmu-sharedlibrary"
        source="resources/0002_B.fmu">
        <ssd:Connectors>
          <ssd:Connector
            name="u"
            kind="input">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="0.000000"
              y="0.333333" />
          </ssd:Connector>
          <ssd:Connector
            name="u1"
            kind="input">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="0.000000"
              y="0.666667" />
          </ssd:Connector>
          <ssd:Connector
            name="y"
            kind="output">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="1.000000"
              y="0.500000" />
          </ssd:Connector>
          <ssd:Connector
            name="z"
            kind="parameter">
            <ssc:Real />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component
        name="A"
        type="application/x-fmu-sharedlibrary"
        source="resources/0001_A.fmu">
        <ssd:Connectors>
          <ssd:Connector
            name="u"
            kind="input">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="0.000000"
              y="0.500000" />
          </ssd:Connector>
          <ssd:Connector
            name="dummy"
            kind="output">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="1.000000"
              y="0.333333" />
          </ssd:Connector>
          <ssd:Connector
            name="y"
            kind="output">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="1.000000"
              y="0.666667" />
          </ssd:Connector>
          <ssd:Connector
            name="t"
            kind="parameter">
            <ssc:Real />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
    </ssd:Elements>
    <ssd:Connections>
      <ssd:Connection
        startElement="A"
        startConnector="y"
        endElement="B"
        endConnector="u" />
      <ssd:Connection
        startElement="A"
        startConnector="dummy"
        endElement="B"
        endConnector="u1" />
    </ssd:Connections>
    <ssd:Annotations>
      <ssc:Annotation
        type="org.openmodelica">
        <oms:Annotations>
          <oms:SimulationInformation>
            <oms:FixedStepMaster
              description="oms-ma"
              stepSize="0.001000"
              absoluteTolerance="0.000100"
              relativeTolerance="0.000100" />
          </oms:SimulationInformation>
        </oms:Annotations>
      </ssc:Annotation>
    </ssd:Annotations>
  </ssd:System>
  <ssd:DefaultExperiment
    startTime="0.000000"
    stopTime="1.000000">
    <ssd:Annotations>
      <ssc:Annotation
        type="org.openmodelica">
        <oms:Annotations>
          <oms:SimulationInformation
            resultFile="replaceSubmodel4.mat"
            loggingInterval="0.000000"
            bufferSize="1"
            signalFilter="resources/signalFilter.xml" />
        </oms:Annotations>
      </ssc:Annotation>
    </ssd:Annotations>
  </ssd:DefaultExperiment>
</ssd:SystemStructureDescription>
