<?xml version="1.0"?>
<ssv:ParameterSet
  xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
  xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues"
  version="1.0"
  name="parameters">
  <ssv:Parameters>
    <ssv:Parameter
      name="addP.k1">
      <ssv:Real
        value="-200" />
    </ssv:Parameter>
    <ssv:Parameter
      name="addP.k2">
      <ssv:Real
        value="-300" />
    </ssv:Parameter>
    <ssv:Parameter
      name="Input_cref">
      <ssv:Real
        value="-20" />
    </ssv:Parameter>
  </ssv:Parameters>
</ssv:ParameterSet>
