<?xml version='1.0' encoding='utf-8'?>
<ssd:SystemStructureDescription xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping" xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary" xmlns:oms="https://raw.githubusercontent.com/OpenModelica/OMSimulator/master/schema/oms.xsd" name="D16_auto" version="1.0" description="Demonstrator 1.6 automotive model (for integration in vehicle model)" generationTool="ParkerSSPGenerator" generationDateAndTime="2025-02-10T16:08:27">
   <ssd:System name="D16_auto" description="Demonstrator 1.6 automotive model (for integration in vehicle model)">
      <ssd:Connectors>
         <ssd:Connector name="theta" kind="output" description="Wheel angle">
            <ssc:Real unit="deg"/>
         </ssd:Connector>
         <ssd:Connector name="theta_ref" kind="input" description="Wheel angle (reference)">
            <ssc:Real unit="deg"/>
         </ssd:Connector>
         <ssd:Connector name="Debug" kind="output" description="Valve debug channel (0 = OK)">
            <ssc:Real unit="-"/>
         </ssd:Connector>
      </ssd:Connectors>
      <ssd:Elements>
         <ssd:Component name="interface_model" type="application/x-fmu-sharedlibrary" source="resources/FMU_16_interface.fmu">
            <ssd:Connectors>
               <ssd:Connector name="pA.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="pB.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="pLin.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="pLmax.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="pP.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="pPS.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="pTA.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="pTB.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="p_TP.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="qA.out.y" kind="input" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="qB.out.y" kind="input" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="theta.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="theta_ref.out.y" kind="input" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="uA.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
               <ssd:Connector name="uB.in.y" kind="output" description="">
                  <ssc:Real unit=""/>
               </ssd:Connector>
            </ssd:Connectors>
            <ssd:ParameterBindings>
               <ssd:ParameterBinding>
                  <ssd:ParameterValues>
                     <ssv:ParameterSet version="1.0" name="parameters">
                        <ssv:Parameters>
                           <ssv:Parameter name="timestep" description="Hopsan time step">
                              <ssv:Real value="0.001" unit="s"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="s_cyl" description="cylinder stroke">
                              <ssv:Real value="1" unit="m"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="th_min" description="Min angle">
                              <ssv:Real value="-15" unit="deg"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="th_max" description="Max angle">
                              <ssv:Real value="15" unit="deg"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="k_p" description="Controller gain">
                              <ssv:Real value="130" unit="-"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="pT" description="Tank pressure">
                              <ssv:Real value="1" unit="bar"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="pPump" description="Pump pressure">
                              <ssv:Real value="100" unit="bar"/>
                           </ssv:Parameter>
                        </ssv:Parameters>
                        <ssv:Units>
                           <ssc:Unit name="s">
                              <ssc:BaseUnit s="1" factor="1.0" offset="0.0"/>
                           </ssc:Unit>
                           <ssc:Unit name="m">
                              <ssc:BaseUnit m="1" factor="1e-3" offset="0.0"/>
                           </ssc:Unit>
                           <ssc:Unit name="deg">
                              <ssc:BaseUnit rad="1" factor="57.29746" offset="0.0"/>
                           </ssc:Unit>
                           <ssc:Unit name="-">
                              <ssc:BaseUnit factor="1" offset="0.0"/>
                           </ssc:Unit>
                           <ssc:Unit name="bar">
                              <ssc:BaseUnit kg="1" m="-2" factor="1e5" offset="0.0"/>
                           </ssc:Unit>
                        </ssv:Units>
                     </ssv:ParameterSet>
                  </ssd:ParameterValues>
               </ssd:ParameterBinding>
            </ssd:ParameterBindings>
         </ssd:Component>
         <ssd:Component name="valve_model" type="application/x-fmu-sharedlibrary" source="resources/L90LS_UD_OS_OS.fmu">
            <ssd:Connectors>
               <ssd:Connector name="uA" kind="input" description="Valve input A">
                  <ssc:Real unit="mA"/>
               </ssd:Connector>
               <ssd:Connector name="uB" kind="input" description="Valve input B">
                  <ssc:Real unit="mA"/>
               </ssd:Connector>
               <ssd:Connector name="pP" kind="input" description="Pump pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="pTA" kind="input" description="Tank port A pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="pTB" kind="input" description="Tank port B pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="pA" kind="input" description="Port A pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="pB" kind="input" description="Port B pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="pLin" kind="input" description="Input load pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="pLmax" kind="input" description="Max load pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="qA" kind="output" description="Port A flow">
                  <ssc:Real unit="L/min"/>
               </ssd:Connector>
               <ssd:Connector name="qB" kind="output" description="Port B flow">
                  <ssc:Real unit="L/min"/>
               </ssd:Connector>
               <ssd:Connector name="qP" kind="output" description="Pump flow">
                  <ssc:Real unit="L/min"/>
               </ssd:Connector>
               <ssd:Connector name="qTA" kind="output" description="Tankport A flow">
                  <ssc:Real unit="L/min"/>
               </ssd:Connector>
               <ssd:Connector name="qTB" kind="output" description="Tankport B flow">
                  <ssc:Real unit="L/min"/>
               </ssd:Connector>
               <ssd:Connector name="pL" kind="output" description="Load pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="p_TP" kind="input" description="Pilot tank pressure">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="p_PS" kind="input" description="Pilot pressure supply">
                  <ssc:Real unit="bar"/>
               </ssd:Connector>
               <ssd:Connector name="Debug" kind="output" description="Debug channel (0 = OK)">
                  <ssc:Real unit=""/>
               </ssd:Connector>
            </ssd:Connectors>
            <ssd:ParameterBindings>
               <ssd:ParameterBinding>
                  <ssd:ParameterValues>
                     <ssv:ParameterSet version="1.0" name="parameters">
                        <ssv:Parameters>
                           <ssv:Parameter name="d_A" description="Pilot A damping orifice diameter">
                              <ssv:Real value="2" unit="mm"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="d_B" description="Pilot B damping orifice diameter">
                              <ssv:Real value="2" unit="mm"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="KqMO_PABT_gain" description="Flow trim coefficient Meter-out P-&gt;A">
                              <ssv:Real value="1" unit="-"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="KqMI_PABT_gain" description="Flow trim coefficient Meter-in P-&gt;A">
                              <ssv:Real value="1" unit="-"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="KqMO_PBAT_gain" description="Flow trim coefficient Meter-out P-&gt;B">
                              <ssv:Real value="1" unit="-"/>
                           </ssv:Parameter>
                           <ssv:Parameter name="KqMI_PBAT_gain" description="Flow trim coefficient Meter-in P-&gt;B">
                              <ssv:Real value="1" unit="-"/>
                           </ssv:Parameter>
                        </ssv:Parameters>
                        <ssv:Units>
                           <ssc:Unit name="mm">
                              <ssc:BaseUnit m="1" factor="1e-3"/>
                           </ssc:Unit>
                           <ssc:Unit name="-">
                              <ssc:BaseUnit factor="1" offset="0"/>
                           </ssc:Unit>
                        </ssv:Units>
                     </ssv:ParameterSet>
                  </ssd:ParameterValues>
               </ssd:ParameterBinding>
            </ssd:ParameterBindings>
         </ssd:Component>
      </ssd:Elements>
      <ssd:Connections>
         <ssd:Connection endConnector="pLin" endElement="valve_model" startConnector="pLin.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="pLmax" endElement="valve_model" startConnector="pLmax.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="pP" endElement="valve_model" startConnector="pP.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="pA" endElement="valve_model" startConnector="pA.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="pB" endElement="valve_model" startConnector="pB.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="p_PS" endElement="valve_model" startConnector="pPS.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="pTA" endElement="valve_model" startConnector="pTA.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="pTB" endElement="valve_model" startConnector="pTB.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="p_TP" endElement="valve_model" startConnector="p_TP.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="uA" endElement="valve_model" startConnector="uA.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="uB" endElement="valve_model" startConnector="uB.in.y" startElement="interface_model"/>
         <ssd:Connection endConnector="qA.out.y" endElement="interface_model" startConnector="qA" startElement="valve_model"/>
         <ssd:Connection endConnector="qB.out.y" endElement="interface_model" startConnector="qB" startElement="valve_model"/>
         <ssd:Connection endConnector="theta_ref.out.y" endElement="interface_model" startConnector="theta_ref"/>
         <ssd:Connection endConnector="Debug" startConnector="Debug" startElement="valve_model"/>
         <ssd:Connection endConnector="theta" startConnector="theta.in.y" startElement="interface_model"/>
      </ssd:Connections>
      <ssd:Annotations>
         <ssc:Annotation type="org.openmodelica">
            <oms:Annotations>
               <oms:SimulationInformation>
                  <oms:FixedStepMaster description="oms-ma" stepSize="0.001" absoluteTolerance="0.0001" relativeTolerance="0.0001"/>
               </oms:SimulationInformation>
            </oms:Annotations>
         </ssc:Annotation>
      </ssd:Annotations>
   </ssd:System>
   <ssd:Units>
      <ssc:Unit name="mA">
         <ssc:BaseUnit A="1" factor="1e-3"/>
      </ssc:Unit>
      <ssc:Unit name="bar">
         <ssc:BaseUnit kg="1" m="-1" s="-2" factor="1e5" offset="0"/>
      </ssc:Unit>
      <ssc:Unit name="L/min">
         <ssc:BaseUnit m="3" s="-1" factor="6e-4"/>
      </ssc:Unit>
      <ssc:Unit name="deg">
         <ssc:BaseUnit rad="1" factor="57.29746" offset="0.0"/>
      </ssc:Unit>
      <ssc:Unit name="-">
         <ssc:BaseUnit factor="1" offset="0.0"/>
      </ssc:Unit>
   </ssd:Units>
   <ssd:DefaultExperiment startTime="0.0" stopTime="10.0">
      <ssd:Annotations>
         <ssc:Annotation type="org.openmodelica">
            <oms:Annotations>
               <oms:SimulationInformation resultFile="D16_auto_results.csv" loggingInterval="0.000" bufferSize="10"/>
            </oms:Annotations>
         </ssc:Annotation>
      </ssd:Annotations>
   </ssd:DefaultExperiment>
</ssd:SystemStructureDescription>
