<?xml version="1.0" encoding="UTF-8"?>
<ssm:ParameterMapping xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping" version="1.0">
	<ssm:MappingEntry source="" target="ECS_HW.reqCoolingTemperature" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.qpump" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.m" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.hA" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.h" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.T" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.MF" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.M" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.Cp" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.z" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.tao_Tfrict" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.rgh" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.m" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.hext" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.h" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.delayMax" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.Tpipe" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.Text_local" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.Text_at_Tfric_100" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.Text_at_Tfric_0" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.Re" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.MCp" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.L" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.Dpg" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.Dh" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.z" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.tao_Tfrict" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.rgh" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.m" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.hext" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.h" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.delayMax" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.Tpipe" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.Text_local" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.Text_at_Tfric_100" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.Text_at_Tfric_0" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.Re" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.MCp" />
	<ssm:MappingEntry source="product_subAssembly1.part_testPipe1.parameterSet_outputParameters.parameter_pipeLength" target="ECS_HW.pipeB.L" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.Dpg" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.Dh" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.z" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.tao_Tfrict" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.rgh" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.m" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.hext" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.h" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.delayMax" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.Tpipe" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.Text_local" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.Text_at_Tfric_100" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.Text_at_Tfric_0" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.Re" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.MCp" />
	<ssm:MappingEntry source="product_subAssembly1.part_testPipe1.parameterSet_outputParameters.parameter_pipeLength" target="ECS_HW.pipeA.L" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.Dpg" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.Dh" />
	<ssm:MappingEntry source="" target="ECS_HW.phSrc.hut" />
	<ssm:MappingEntry source="" target="ECS_HW.phSrc.X[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.phSrc.X[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.phSrc.X[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.phSrc.Tin" />
	<ssm:MappingEntry source="" target="ECS_HW.phSrc.Pin" />
	<ssm:MappingEntry source="" target="ECS_HW.nodePumpToHEX.vp" />
	<ssm:MappingEntry source="" target="ECS_HW.nodePumpToHEX.p" />
	<ssm:MappingEntry source="" target="ECS_HW.nodePumpToHEX.h" />
	<ssm:MappingEntry source="" target="ECS_HW.nodePumpToHEX.X[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodePumpToHEX.X[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodePumpToHEX.X[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeHEXToPipeA.vp" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeHEXToPipeA.p" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeHEXToPipeA.h" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeHEXToPipeA.X[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeHEXToPipeA.X[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeHEXToPipeA.X[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeBToPump.vp" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeBToPump.p" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeBToPump.h" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeBToPump.X[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeBToPump.X[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeBToPump.X[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeAirOutlet.vp" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeAirOutlet.p" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeAirOutlet.h" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeAirOutlet.X[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeAirOutlet.X[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeAirOutlet.X[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.gain.k" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Tbay" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Tamb_start" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Tamb_filt.k" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Pamb_start" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Pamb_filt.k" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Nz_start" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Nz_filt.k" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Ny_start" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Ny_filt.k" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Nx_start" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Nx_filt.k" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Ma_start" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Ma_filt.k" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Alt_start" />
	<ssm:MappingEntry source="" target="ECS_HW.fd.Alt_filt.k" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.m2km.k" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.gain.k" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.firstOrder1.y_start" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.firstOrder1.k" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.firstOrder1.T" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.firstOrder.y_start" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.firstOrder.k" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.firstOrder.T" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.MinFlow.k" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.MaxCoolPower.k" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.CP_Air.k" />
	<ssm:MappingEntry source="" target="ECS_HW.coolingTemp.currentMinCoolingTemp.k2" />
	<ssm:MappingEntry source="" target="ECS_HW.coolingTemp.currentMinCoolingTemp.k1" />
	<ssm:MappingEntry source="" target="ECS_HW.coolinPackAir.hut" />
	<ssm:MappingEntry source="" target="ECS_HW.coolinPackAir.X[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.coolinPackAir.X[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.coolinPackAir.X[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.coolinPackAir.P" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerRet.p" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerRet.h" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerRet.X[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerRet.X[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerRet.X[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerFeed.p" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerFeed.h" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerFeed.X[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerFeed.X[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.consumerFeed.X[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.const4.k" />
	<ssm:MappingEntry source="" target="ECS_HW.const3.k" />
	<ssm:MappingEntry source="" target="ECS_HW.const1.k" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.mnode" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.mmin" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.gin[3]" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.gin[2]" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.gin[1]" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.damp" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.Timp" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.Tfill" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.Tbnd" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.P0" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.DPlin" />
	<ssm:MappingEntry source="" target="ECS_HW.Tamb" />
	<ssm:MappingEntry source="" target="ECS_HW.Pamb" />
	<ssm:MappingEntry source="" target="ECS_HW.Mach" />
	<ssm:MappingEntry source="" target="ECS_HW.Alt" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.mh" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.mc" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.l" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.hotrat" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.hah" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.hac" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.h" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.fgst" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.b" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.V" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Thut" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Tcut" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Reh" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Rec" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.M" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Kst" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Kexp" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Dpgh" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Dpgc" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Dhh" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.Dhc" />
	<ssm:MappingEntry source="" target="ECS_HW.pumpSK01955_1.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.Text_global" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.Text_global" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.Text_global" />
	<ssm:MappingEntry source="" target="ECS_HW.phSrc.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.nodePumpToHEX.np" />
	<ssm:MappingEntry source="" target="ECS_HW.nodePumpToHEX.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeHEXToPipeA.np" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeHEXToPipeA.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeBToPump.np" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeBToPump.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeAirOutlet.np" />
	<ssm:MappingEntry source="" target="ECS_HW.nodeAirOutlet.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.coolinPackAir.looptype" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.medintrm2" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.medintrm1" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.medhot" />
	<ssm:MappingEntry source="" target="ECS_HW.cd.medcold" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.typ" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.looptypRed" />
	<ssm:MappingEntry source="" target="ECS_HW.AirToL_HEX.looptypBlue" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeC.transportDelay" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeB.transportDelay" />
	<ssm:MappingEntry source="" target="ECS_HW.pipeA.transportDelay" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.RelCool.verboseRead" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.RelCool.verboseExtrapolation" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.RelCool.tableOnFile" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.MaxMassFlow.verboseRead" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.MaxMassFlow.verboseExtrapolation" />
	<ssm:MappingEntry source="" target="ECS_HW.eCS.MaxMassFlow.tableOnFile" />
</ssm:ParameterMapping>
