<?xml version="1.0"?>
<ssd:SystemStructureDescription
  xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
  xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription"
  xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues"
  xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping"
  xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary"
  xmlns:oms="https://raw.githubusercontent.com/OpenModelica/OMSimulator/master/schema/oms.xsd"
  name="model"
  version="1.0">
  <ssd:System
    name="root">
    <ssd:Connectors>
      <ssd:Connector
        name="Input_cref"
        kind="input">
        <ssc:Real />
      </ssd:Connector>
    </ssd:Connectors>
    <ssd:ParameterBindings>
      <ssd:ParameterBinding>
        <ssd:ParameterValues>
          <ssv:ParameterSet
            version="1.0"
            name="parameters">
            <ssv:Parameters>
              <ssv:Parameter
                name="Input_cref">
                <ssv:Real
                  value="-20" />
              </ssv:Parameter>
              <ssv:Parameter
                name="addP.k1">
                <ssv:Real
                  value="-200" />
              </ssv:Parameter>
              <ssv:Parameter
                name="addP.k2">
                <ssv:Real
                  value="-400" />
              </ssv:Parameter>
            </ssv:Parameters>
          </ssv:ParameterSet>
        </ssd:ParameterValues>
      </ssd:ParameterBinding>
    </ssd:ParameterBindings>
    <ssd:Elements>
      <ssd:Component
        name="addP"
        type="application/x-fmu-sharedlibrary"
        source="resources/0001_addP.fmu">
        <ssd:Connectors>
          <ssd:Connector
            name="u1"
            kind="input">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="0.000000"
              y="0.333333" />
          </ssd:Connector>
          <ssd:Connector
            name="u2"
            kind="input">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="0.000000"
              y="0.666667" />
          </ssd:Connector>
          <ssd:Connector
            name="y"
            kind="output">
            <ssc:Real />
            <ssd:ConnectorGeometry
              x="1.000000"
              y="0.500000" />
          </ssd:Connector>
          <ssd:Connector
            name="k1"
            kind="parameter">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector
            name="k2"
            kind="parameter">
            <ssc:Real />
          </ssd:Connector>
        </ssd:Connectors>
        <ssd:ParameterBindings>
          <ssd:ParameterBinding>
            <ssd:ParameterValues>
              <ssv:ParameterSet
                version="1.0"
                name="parameters">
                <ssv:Parameters>
                  <ssv:Parameter
                    name="k2">
                    <ssv:Real
                      value="20" />
                  </ssv:Parameter>
                  <ssv:Parameter
                    name="k1">
                    <ssv:Real
                      value="10" />
                  </ssv:Parameter>
                </ssv:Parameters>
              </ssv:ParameterSet>
            </ssd:ParameterValues>
          </ssd:ParameterBinding>
        </ssd:ParameterBindings>
      </ssd:Component>
    </ssd:Elements>
    <ssd:Annotations>
      <ssc:Annotation
        type="org.openmodelica">
        <oms:Annotations>
          <oms:SimulationInformation>
            <oms:FixedStepMaster
              description="oms-ma"
              stepSize="0.001000"
              relativeTolerance="0.000100" />
          </oms:SimulationInformation>
        </oms:Annotations>
      </ssc:Annotation>
    </ssd:Annotations>
  </ssd:System>
  <ssd:DefaultExperiment
    startTime="0.000000"
    stopTime="1.000000">
    <ssd:Annotations>
      <ssc:Annotation
        type="org.openmodelica">
        <oms:Annotations>
          <oms:SimulationInformation
            resultFile="model_res.mat"
            loggingInterval="0.000000"
            bufferSize="10"
            signalFilter="resources/signalFilter.xml" />
        </oms:Annotations>
      </ssc:Annotation>
    </ssd:Annotations>
  </ssd:DefaultExperiment>
</ssd:SystemStructureDescription>
