<?xml version="1.0" encoding="UTF-8"?>
<ssv:ParameterSet xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" version="1.0" name="parameters">
    <ssv:Parameters>
        <ssv:Parameter name="cosim_input">
            <ssv:Real value="20" />
        </ssv:Parameter>
         <ssv:Parameter name="Input_3">
            <ssv:Real value="50" />
        </ssv:Parameter>
        <ssv:Parameter name="cosim_parameters">
            <ssv:Real value="-30" />
        </ssv:Parameter>
        <ssv:Parameter name="parameter_2">
            <ssv:Real value="-40" />
        </ssv:Parameter>
    </ssv:Parameters>
</ssv:ParameterSet>
