<?xml version="1.0" encoding="UTF-8"?>
<ssd:SystemStructureDescription xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping" xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary" xmlns:oms="https://raw.githubusercontent.com/OpenModelica/OMSimulator/master/schema/oms.xsd" name="import_parameter_mapping" version="1.0">
    <ssd:System name="co_sim">
        <ssd:Connectors>
            <ssd:Connector name="Input_1" kind="input">
                <ssc:Real />
            </ssd:Connector>
            <ssd:Connector name="Input_2" kind="input">
                <ssc:Real />
            </ssd:Connector>
            <ssd:Connector name="Input_3" kind="input">
                <ssc:Real />
            </ssd:Connector>
            <ssd:Connector name="Output_cref" kind="output">
                <ssc:Real />
            </ssd:Connector>
            <ssd:Connector name="parameter_1" kind="parameter">
                <ssc:Real />
            </ssd:Connector>
            <ssd:Connector name="parameter_2" kind="parameter">
                <ssc:Real />
            </ssd:Connector>
        </ssd:Connectors>
        <ssd:ParameterBindings>
            <ssd:ParameterBinding source="resources/import_parameter_mapping.ssv">
                <ssd:ParameterMapping source="resources/import_parameter_mapping.ssm" />
            </ssd:ParameterBinding>
        </ssd:ParameterBindings>
        <ssd:Elements>
            <ssd:System name="System2">
                <ssd:Connectors>
                    <ssd:Connector name="Input_1" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="Input_2" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="parameter_1" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="parameter_2" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="output" kind="output">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:Annotations>
                    <ssc:Annotation type="org.openmodelica">
                        <oms:Annotations>
                            <oms:SimulationInformation>
                                <oms:VariableStepSolver description="cvode" absoluteTolerance="0.000100" relativeTolerance="0.000100" minimumStepSize="0.000100" maximumStepSize="0.100000" initialStepSize="0.000100" />
                            </oms:SimulationInformation>
                        </oms:Annotations>
                    </ssc:Annotation>
                </ssd:Annotations>
            </ssd:System>
            <ssd:System name="System1">
                <ssd:Connectors>
                    <ssd:Connector name="Input_1" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="Input_2" kind="input">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="parameter_1" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="parameter_2" kind="parameter">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector name="output" kind="output">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:Annotations>
                    <ssc:Annotation type="org.openmodelica">
                        <oms:Annotations>
                            <oms:SimulationInformation>
                                <oms:VariableStepSolver description="cvode" absoluteTolerance="0.000100" relativeTolerance="0.000100" minimumStepSize="0.000100" maximumStepSize="0.100000" initialStepSize="0.000100" />
                            </oms:SimulationInformation>
                        </oms:Annotations>
                    </ssc:Annotation>
                </ssd:Annotations>
            </ssd:System>
        </ssd:Elements>
        <ssd:Annotations>
            <ssc:Annotation type="org.openmodelica">
                <oms:Annotations>
                    <oms:SimulationInformation>
                        <oms:FixedStepMaster description="oms-ma" stepSize="0.001000" absoluteTolerance="0.000100" relativeTolerance="0.000100" />
                    </oms:SimulationInformation>
                </oms:Annotations>
            </ssc:Annotation>
        </ssd:Annotations>
    </ssd:System>
    <ssd:DefaultExperiment startTime="0.000000" stopTime="1.000000">
        <ssd:Annotations>
            <ssc:Annotation type="org.openmodelica">
                <oms:Annotations>
                    <oms:SimulationInformation resultFile="import_parameter_mapping_res.mat" loggingInterval="0.000000" bufferSize="10" signalFilter=".*" />
                </oms:Annotations>
            </ssc:Annotation>
        </ssd:Annotations>
    </ssd:DefaultExperiment>
</ssd:SystemStructureDescription>
